# IdeaProjects

./: README.md
hibernate/: build.gradle
hibernate/src/main/java/com/yf/annoModel/: Account.java
hibernate/src/main/java/com/yf/dao/: BaseDao.java  BaseDaoImpl.java  DaoFactory.java  PageModel.java  StudentDao.java  StudentDaoImpl.java
hibernate/src/main/java/com/yf/model/: Account.java  Address.hbm.xml  Address.java  Category.java  Contact.java  Dept.java  ECacheEntity.hbm.xml  ECacheEntity.java  Employee.hbm.xml  Employee.java  PeoCon.java  People.java  Student.hbm.xml  Student.java  User.java  UserCollection.hbm.xml  UserCollection.java
hibernate/src/main/java/com/yf/service/: StudentService.java
hibernate/src/main/java/com/yf/utils/: SessionUtils.java  YFUUIDGenerator.java
hibernate/src/main/resources/: dao.properties  hibernate.cfg.xml
hibernate/src/test/java/: AnnoTest.java  BaseQryTest.java  BasicOpTest.java  CollectionOpTest.java  ECacheTest.java  RelationMappingTest.java  StudentTest.java
mybatis/: build.gradle
mybatis/src/main/java/com/yf/: C3P0DataSourceFactory.java  MyObjectFactory.java
mybatis/src/main/java/com/yf/entity/: Address.java  Gender.java  User.java  UserMapper.java
mybatis/src/main/java/com/yf/typehandler/: MyDateTypeHandler.java
mybatis/src/main/resources/: c3p0Context.properties  mybatisConfig.xml
mybatis/src/test/java/: userMapperTest.java
spring/: build.gradle
spring/src/main/java/com/yf/: OverLoad.java
spring/src/main/java/com/yf/spring/aop/: ProxyDisabled.java
spring/src/main/java/com/yf/spring/aop/aspectj/: LoggingAspect.java  Student.java  StudentAspect.java  XmlStudentAspect.java
spring/src/main/java/com/yf/spring/aop/cglib/: CglibProxyFactory.java  Student.java
spring/src/main/java/com/yf/spring/aop/proxy/: ProxyFactory.java  Student.java  StudentInterface.java
spring/src/main/java/com/yf/spring/aop/springaop/: AfterAdviceOnStudy.java  AroundAdviceOnStudy.java  BeforeAdviceOnStudy.java  MonitorManager.java  Monitorable.java  StudyBean.java  StudyBeanInterface.java  ThrowsAdviceOnStudy.java
spring/src/main/java/com/yf/spring/hibernate/: BookDao.java  BookDaoImpl.java  BookStockException.java  UserAccountException.java
spring/src/main/java/com/yf/spring/hibernate/entity/: Account.java  Book.java  BookStore.java
spring/src/main/java/com/yf/spring/hibernate/service/: BookShopService.java  BookShopServiceImpl.java  BookShopWrapperService.java  BookShopWrapperServiceImpl.java
spring/src/main/java/com/yf/spring/ioc/complext/: ComplexBean.java  ExtendComplexBean.java
spring/src/main/java/com/yf/spring/ioc/fatorybean/: Car.java  CarFactoryBean.java
spring/src/main/java/com/yf/spring/ioc/javaconfig/: ApplicationContextConfig.java  DBConfig.java  IDCard.java  User.java
spring/src/main/java/com/yf/spring/ioc/method/: Boss.java  BossChanger.java  Car.java
spring/src/main/java/com/yf/spring/ioc/reflect/: Car.java  Flex.java  MyCar.java
spring/src/main/java/com/yf/spring/ioc/simple/: HelloMessage.java  HelloWorld.java  Person.java
spring/src/main/java/com/yf/spring/ioc/spel/: Car.java  MyBeanProcesser.java  Wheel.java
spring/src/main/java/com/yf/spring/jpa/dao/: PersonRepository.java
spring/src/main/java/com/yf/spring/jpa/entity/: Person.java
spring/src/main/java/com/yf/spring/jpa/service/: PersonService.java
spring/src/main/java/com/yf/spring/springdata/: MyNamingStrategy.java
spring/src/main/java/com/yf/spring/springdata/dao/: PersonDao.java
spring/src/main/java/com/yf/spring/springdata/entity/: Address.java  Person.java  Test.java
spring/src/main/java/com/yf/spring/springdata/repository/: PersonRepository.java  PersonRepositoryImpl.java
spring/src/main/java/com/yf/spring/springdata/service/: PersonService.java
spring/src/main/java/com/yf/spring/tx/: BookDao.java  BookDaoImpl.java  BookStockException.java  UserAccountException.java
spring/src/main/java/com/yf/spring/tx/service/: BookShopService.java  BookShopServiceImpl.java  BookShopWrapperService.java  BookShopWrapperServiceImpl.java
spring/src/main/resources/: cls.properties  log4j2.xml  spring-aop.xml  spring-aspectj.xml  spring-collection.xml  spring-data.xml  spring-factorybean.xml  spring-simple.xml
spring/src/test/java/: TestAnnotation.java  TestAspectj.java  TestCollection.java  TestFactoryBean.java  TestJavaConfig.java  TestJpa.java  TestMethod.java  TestReflect.java  TestResource.java  TestSimple.java  TestSpEL.java  TestSpringAOP.java  TestSpringData.java  TestSpringHibernate.java  TestTx.java
springmvc/: build.gradle
springmvc/src/main/java/com/yf/web/curd/: MyApplicationContextInitializer.java
springmvc/src/main/java/com/yf/web/curd/controller/: EmpHandler.java
springmvc/src/main/java/com/yf/web/curd/converter/: EmpConverter.java
springmvc/src/main/java/com/yf/web/curd/entity/: Dept.java  Emp.java
springmvc/src/main/java/com/yf/web/curd/exceptionHandle/: TestExceptionHandler.java  TestResponseStatus.java
springmvc/src/main/java/com/yf/web/curd/interceptor/: FirstInterceptor.java  SecondInterceptor.java
springmvc/src/main/java/com/yf/web/curd/listener/: MainPageListener.java
springmvc/src/main/java/com/yf/web/curd/service/: DeptService.java  EmpService.java
springmvc/src/main/java/com/yf/web/curd/view/: ExcelView.java  HelloView.java
springmvc/src/main/java/com/yf/web/hello/entity/: User.java
springmvc/src/main/java/com/yf/web/sssj/: package-info.java
springmvc/src/main/java/com/yf/web/struts2/: package-info.java
springmvc/src/main/java/com/yf/web/test/: package-info.java
springmvc/src/main/resources/: beans.xml  i18n.properties  rebel.xml  sssj.xml  testAppCtx.xml
springmvc/src/main/webapp/: index.jsp  main.html
springmvc/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/emp/: add.jsp  emplist.jsp  error.jsp  locale.jsp  success.jsp
springmvc/src/main/webapp/WEB-INF/hello/: success.jsp
springmvc/src/main/webapp/file/: a.txt
springmvc/src/main/webapp/upload/: a.txt  求职简历--图片版.doc  求职简历.doc
springmvc/src/test/java/: TestSssj.java
(+89 files in other folders)
