### set log levels ###
log4j.rootLogger = DEBUG,druid

log4j.appender.druid=org.apache.log4j.ConsoleAppender
log4j.appender.druid.Target=System.out
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern=[%d{HH:mm:ss:SSS}] [%p] - %l - %m%n

## druid sql ###
#log4j.logger.com.alibaba=DEBUG,druid
