group 'com.yf.orm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
def copyDir = 'out/production/classes'

repositories {
    mavenCentral()
}

dependencies {
    compile ("mysql:mysql-connector-java:5.1.40")
    compile fileTree(dir:'mybatisLibs',include:['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.9.1'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}

task mapperXmlCopy(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.xml")
        }
        into("${copyDir}")
    }
}