group 'com.yf.fromzero'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
def copyDir = 'out/production/classes'
repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.hibernate:hibernate-core:5.0.12.Final",
            "mysql:mysql-connector-java:5.1.40",
            "org.hibernate:hibernate-c3p0:5.0.12.Final",
//            log4j2 核心包core，实现log4j-api
            "org.apache.logging.log4j:log4j-core:2.9.1",
//            hibernate slf4j转换为log4j2
//            "org.slf4j:slf4j-log4j12:1.7.25",
////            commons-logging到slf4j的桥梁
//            "org.slf4j:jcl-over-slf4j:1.7.25",
////            log4j2到slf4j1的桥梁
//            "org.slf4j:log4j-over-slf4j:1.7.25",
////            jdk-logging到slf4j的桥梁
            "org.slf4j:jul-to-slf4j:1.7.25",
//            "org.slf4j:slf4j-api:1.7.25",
    )

    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("com.alibaba:druid:1.1.5")
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.0.12.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task bhmXmlCopy(type: Copy) {
    copy {
        from("src/main/java") {
            include("**/*.hbm.xml")
        }
        into("${copyDir}")
    }
}
