group 'com.yf.web'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    //使用Log4j2作为slf4jAPI具体实现
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    //java commons-logging -> log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.9.1'

    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring-struts
//    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.14'
//    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.14'

    //JSTL fmt标签  SpringMVC:InternalResourceView->JstlView
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'

    //JSR-303的实现
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'


    //excel解析视图所需
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.11'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.12.Final'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.13.RELEASE'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.9.RELEASE'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'


}
